<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Book</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<center>
<div class="emp">
	<h3>Book details</h3>
	<table>
		<tr>
			<td class="tab">BookId<span>*</span></td><td><input type="text" id="bid"></input></td>
		</tr>
		<tr>
			<td class="tab">BookName<span>*</span></td><td><input type="text" id="bname"></input></td>
		</tr>
		<tr>
			<td class="tab">Author<span>*</span></td><td><input type="text" id="bauthor"></input></td>
		</tr>
		<tr>
			<td class="tab">Category<span>*</span></td><td><input type="text" id="bcat"></input></td>
		</tr>

</table><br>
<button id="submit">Submit</button><button id="update">Update</button>

	    
</div>
</center>


</body>
</html>